In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
with open('puzzles.pickle','rb') as rf:
    db = pickle.load(rf)

In [3]:
db.head()

,category,puzzle,word_count,word_lengths
0,Around The House,A Nice Hot Shower,4,"(1, 4, 3, 6)"
1,Around The House,A Pile Of Coats,4,"(1, 4, 2, 5)"
2,Around The House,A Pile Of Coats On The Bed,7,"(1, 4, 2, 5, 2, 3, 3)"
3,Around The House,A Shelf Full Of Knickknacks,5,"(1, 5, 4, 2, 11)"
4,Around The House,A Sock With Holes In It,6,"(1, 4, 4, 5, 2, 2)"

In [9]:
def search(category, word_lengths):
    return db[(db.category==category) & (db.word_lengths==word_lengths)]

In [14]:
search('Phrase',(2,3,4,2,2,7))

      category                     puzzle  word_count        word_lengths
35100   Phrase  Do You Want To Go Boating           6  (2, 3, 4, 2, 2, 7)
39445   Phrase  To The Best Of My Ability           6  (2, 3, 4, 2, 2, 7)

In [8]:
db.sample(10)

,category,puzzle,word_count,word_lengths
44592,Place,Trip Of A Lifetime,4,"(4, 2, 1, 8)"
64236,Things,Mass Transit,2,"(4, 7)"
74323,What Are You Doing,Eating A Reese's Peanut Butter Cup,6,"(6, 1, 7, 6, 6, 3)"
35100,Phrase,Do You Want To Go Boating,6,"(2, 3, 4, 2, 2, 7)"
61412,Things,Fresh Garlic & Onions,4,"(5, 6, 1, 6)"
66083,Things,Pocket Bike Lock,3,"(6, 4, 4)"
50591,Same Name,Las Vegas & Bug Strip,5,"(3, 5, 1, 3, 5)"
1303,Around The House,Stainless Steel Bath Accessories,4,"(9, 5, 4, 11)"
75350,What Are You Doing,Hammering A Nail,3,"(9, 1, 4)"
13144,Food & Drink,Delicious Maple Syrup,3,"(9, 5, 5)"